/*Доп.Задача Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1. (Решить можно, если хотите потренироваться)
(Следующее число складывается из двух предыдущих)

Если N = 5 -> 0 1 1 2 3

Если N = 3 -> 0 1 1

Если N = 7 -> 0 1 1 2 3 5 8*/

Console.WriteLine("Введитеколичество итераций Фибоначчи ");
int N = int.Parse(Console.ReadLine()!);
PrintFibonachi(N);

void PrintFibonachi(int N)
{
    int f1 = 0;
    int f2 = 1;
    int F = 0;

    for (int i = 0; i < N; i++)
    {
        Console.Write($"{f1} ");
        F = f1;
        f1 = f2;
        f2 += F;

    }

}

